# kd-mall

./: .gitignore  README.md  pom.xml
kd-mall-common/: pom.xml
kd-mall-common/src/main/java/cn/my/kdmall/common/constant/: ProductConstant.java
kd-mall-common/src/main/java/cn/my/kdmall/common/exception/: BizCode.java  RRException.java
kd-mall-common/src/main/java/cn/my/kdmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
kd-mall-common/src/main/java/cn/my/kdmall/common/valid/: AddGroup.java  MyValid.java  MyValidConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
kd-mall-common/src/main/java/cn/my/kdmall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
kd-mall-common/src/main/resources/: ValidationMessages.properties
kd-mall-coupon/: pom.xml
kd-mall-coupon/src/main/java/cn/my/kdmall/coupon/: KdMallCouponApplication.java
kd-mall-coupon/src/main/java/cn/my/kdmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  (+9 more)
kd-mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
kd-mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
kd-mall-coupon/src/test/java/cn/my/kdmall/coupon/: KdMallCouponApplicationTests.java
kd-mall-gateway/: pom.xml
kd-mall-gateway/src/main/java/cn/my/kdmall/gateway/: KdMallGatewayApplication.java
kd-mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
kd-mall-gateway/src/test/java/cn/my/kdmall/gateway/: KdMallGatewayApplicationTests.java
kd-mall-member/: pom.xml
kd-mall-member/src/main/java/cn/my/kdmall/member/: KdMallMemberApplication.java
kd-mall-member/src/main/resources/: application.yml
kd-mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
kd-mall-member/src/test/java/cn/my/kdmall/member/: KdMallMemberApplicationTests.java
kd-mall-order/: pom.xml
kd-mall-order/src/main/java/cn/my/kdmall/order/: KdMallOrderApplication.java
kd-mall-order/src/main/resources/: application.yml
kd-mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
kd-mall-order/src/test/java/cn/my/kdmall/order/: KdMallOrderApplicationTests.java
kd-mall-product/: pom.xml
kd-mall-product/src/main/java/cn/my/kdmall/prodect/: KdMallProdectApplication.java
kd-mall-product/src/main/java/cn/my/kdmall/product/: KdMallProductApplication.java
kd-mall-product/src/main/resources/: application.yml  bootstrap.properties
kd-mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
kd-mall-product/src/test/java/cn/my/kdmall/prodect/: KdMallProdectApplicationTests.java
kd-mall-third-party/: pom.xml
kd-mall-third-party/src/main/resources/: application.yml  bootstrap.properties
kd-mall-ware/: pom.xml
kd-mall-ware/src/main/java/cn/my/kdmall/ware/: KdMallWareApplication.java
kd-mall-ware/src/main/resources/: application.yml
kd-mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
kd-mall-ware/src/test/java/cn/my/kdmall/ware/: KdMallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast-vue/: index.html  package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/element-ui-theme/: index.js
renren-fast-vue/src/views/: main-navbar.vue
renren-fast-vue/src/views/common/: login.vue
renren-fast-vue/src/views/modules/common/: category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/product/: attrgroup-add-or-update.vue  attrgroup.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  spuadd.vue  spuinfo.vue
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+266 files in other folders)
