<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.my.kdmall</groupId>
    <artifactId>kd-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kd-mall</name>
    <description>科大商铺-父工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>kd-mall-common</module>
        <module>kd-mall-product</module>
        <module>kd-mall-member</module>
        <module>kd-mall-order</module>
        <module>kd-mall-coupon</module>
        <module>kd-mall-ware</module>
        <module>kd-mall-gateway</module>
        <module>kd-mall-third-party</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>
</project>
